html,body,div,span,p,a,ul,li,nav,header,footer,section,article{
	margin: 0;
	padding: 0;
}
body{
	background: #f2f2f2;
	font-family:  "Microsoft Yahei",Tahoma,Arial,"Hiragino Sans GB",Verdana,sans-serif;
	font-size: 16px;
	color: black;
}

header{
	width: 150px;
	background: black;
	position: fixed;
	top: 0;
	bottom: 0;
	.nav{
		position: relative;
		margin-top: 30%;
	}
	span{
		margin-right: 10px;
	}
	li{
		margin-top: 10px;
		&:hover{
			background: #26DC9C;
		}
	}
	a,li{
		color: gray;
	}
}
#container{
	min-height: 630px;
	margin-left: 170px;
	position: relative;
	h2{
		font-size: 20px;
	}
}
.topbar{
	position: relative;
	width: 100%;
	height: 50px;
	background: white;
	border-bottom: 1px solid #ccc;
	text-align: right;
	line-height: 50px;
	padding-right: 20px;
	span{
		margin-left: 10px;
		cursor: pointer;
	}
}
.articleMenu{
	display: none;
	text-align: center;
	li{
		width: 100%;
		height: 40px;
		line-height: 40px;
	}
	a{
		color: white;
		text-decoration: none;
	}
}
.quantity{
	position: absolute;
	right: 10px;
}