.detail{
	background: white;
	padding: 20px;
	.postmeta{
		color: #ccc;
	}
}
.post_content{
	border-bottom: 2px solid #19C1CA;
	padding-bottom: 10px;
	p{
		text-indent: 2em;
	}
}
.commentList{
	li{
		overflow: hidden;
		margin-top: 10px;
	}
	.avatar{
		width: 50px;
		height: 50px;
		background: #19C1CA;
		color: white;
		border-radius: 50%;
		float: left;
		line-height: 50px;
		text-align: center;
		margin-right: 10px;
		font-size: 20px;
	}
}
.commentsForm{
	.input{
		margin-bottom: 10px;
		width: 100%;
	}
}