@blue:#5bc0de;
.post{
	margin-bottom: 30px;
}
.covery{
	width: 680px;
	height: 210px;
}
.postmeta{
	background: white;
	color: gray;
	padding:15px;
	position: relative;
	h2{
		font-size: 20px;
		margin-top: 0;
		margin-left: 10px;
	}
	p{
		margin-top: 20px;
	}
	span{
		margin-left: 10px;
	}

	.views,.readmore{
		position: absolute;
		right: 10px;
	}
}
// login
.modal{
	.input{
		width: 500px;
		height: 40px;
		border: 1px solid #ccc;
		margin-bottom: 10px;
		padding-left: 10px;
	}
}
.modal-dialog{
	margin:100px auto;
}
.modal-header{
	border-bottom: 1px solid @blue;
	text-align: center;
	padding: 10px;
	.close{
		font-size: 40px;
		margin-top: -5px;
	}
}
.modal-body{
	margin: 0 20px;
	position: relative;
}
.modal-title{
	color: @blue;
	font-size: 25px;
	padding: 0;
	margin-bottom: -50px;
}
.checkbox{
	position: relative;
	margin-bottom: 10px;
	input{
		width: 18px;
		height: 18px;
		border: 1px solid #ccc;
	}
	span{
		position: absolute;
		right: 25px;
	}
}
.msg{
	line-height: 40px;
	width: 500px;
	height: 40px;
	padding-left: 10px;
	margin-bottom: 10px;
	border:1px solid #ccc;
	border-left: 10px solid #F22259;
	display: none;
}